<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        width: 100%;
    }

    section{
        height: 100vh;
        background-color: rgb(180, 180, 180);
    }

    .box{
        position: absolute;
        left: 30%;
        top: 20%;
        width: 50px;
        height: 50px;
        background-color: transparent;
        offset: path('M 100 500 C 350 550 350 300 250 300 C 150 300 150 550 400 550 C 650 550 650 300 550 300 C 450 300 450 550 700 500 C 800 500 750 50 400 50 C 50 50 0 500 100 500') auto;
        animation: moveto 5s infinite linear;
    }

    .box::after{
        content: url(0111.png);
        display: block;
    }

    @keyframes moveto {
        0%{
            offset-distance: 0%;
        }
        50%{
            offset-distance: 50%;
        }
        100%{
            offset-distance: 100%;
        }
    }
</style>
<body>
    <section>
        <div class="box"></div>
    </section>
</body>
</html>
