<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <!-- <script src="cal_data.js"></script> -->
    <title>알립니다</title>
</head>
<style>
    #headerwrap {
        position: fixed;
        width: 100%;
        background-color: #fff;
        border-bottom: 1px solid #FFF987;
        z-index: 2;
    }

    #header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 1200px;
        height: 90px;
        margin: 0 auto;
    }

    #nav {
        display: flex;
    }

    .nav_menu {
        position: relative;
        display: inline-block;
        padding: 0 25px;
        font-size: 1.5em;
        font-weight: 800;
        letter-spacing: -5;
        cursor: pointer;
    }

    /*nav 드롭다운 호버*/
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #F9F9F9;
        font-weight: 400;
        width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 0.8em;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #FFF987
    }

    .nav_menu:hover .dropdown-content,
    .userInfo:hover .dropdown-content {
        display: block;
    }

    .nav_menu:hover {
        transform: scale(1.1);
    }

    /*userInfo*/
    .userInfo {
        position: relative;
        display: inline-block;
    }

    .userIcon {
        border: none;
        background-color: transparent;
    }
</style>
<style>
    .selectByUser {
        width: 400px;
        height: 250px;
        padding: 30px;
        background-color: #FFF987;
        border-radius: 20px;
        margin: 0 auto;
    }

    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }

    /* 달력 */
    .rap {
        margin: 0 auto;
        width: 820px;
        padding-top: 120px;
    }

    .dateHead {
        margin-bottom: .4rem;
    }

    .dateHead div {
        background: #FFF987;
        color: #222;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 5px;
    }

    .grid div {
        padding: .6rem;
        font-size: .9rem;
        cursor: pointer;
    }

    .dateBoard div {
        color: #222;
        font-weight: bold;
        min-height: 6rem;
        padding: .6rem .8rem;
        border-radius: .6rem;
        border: 1px solid #eee;
    }

    .noColor {
        background: #eee;
    }

    .calTop {
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
        margin-top: 30px;
    }

    .btn {
        display: block;
        width: 20px;
        height: 20px;
        border: 3px solid #000;
        border-width: 3px 3px 0 0;
        cursor: pointer;
    }

    .prevDay {
        transform: rotate(-135deg);
    }

    .nextDay {
        transform: rotate(45deg);
    }
</style>

<body>
    <div id="headerwrap">
        <div id="header">
            <a href="index.html"><img src="./img/logo/logo.png" height="70px"></a>
            <div id="nav">
                <div class="nav_menu">
                    <span>꿀단지</span>
                    <ul class="dropdown-content">
                        <li><a href="#">10대 꿀단지</a></li>
                        <li><a href="#">20대 꿀단지</a></li>
                        <li><a href="#">30대 꿀단지</a></li>
                        <li><a href="#">40대 꿀단지</a></li>
                        <li><a href="#">50대 꿀단지</a></li>
                        <li><a href="#">60대 꿀단지</a></li>
                    </ul>
                </div>
                <div class="nav_menu">
                    <span>홍보관</span>
                    <ul class="dropdown-content">
                        <li><a href="#">제도알림</a></li>
                        <li><a href="#">서비스홍보</a></li>
                        <li><a href="#">어플홍보</a></li>
                        <li><a href="#">기관홍보</a></li>
                        <li><a href="#">기업홍보</a></li>
                    </ul>
                </div>
                <div class="nav_menu">
                    <span>알립니다</span>
                    <ul class="dropdown-content">
                        <li><a href="#">주알림</a></li>
                        <li><a href="#">달알림</a></li>
                        <li><a href="#">상시알림</a></li>
                    </ul>
                </div>
                <div class="nav_menu">
                    <span>문의하기</span>
                </div>
            </div>
            <div class="userInfo">
                <button class="userIcon"><img src="./img/icon/account.png" alt=""></button>
                <ul class="dropdown-content">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">1:1 문의</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class='rap'>
        <div class="selectByUser">
            <ul>
                <li class="selectList"></li>
            </ul>
        </div>
        <div class="calTop">
            <div class="btn prevDay"></div>
            <h2 class='dateTitle'></h2>
            <div class="btn nextDay"></div>
        </div>

        <div class="grid dateHead">
            <div>일</div>
            <div>월</div>
            <div>화</div>
            <div>수</div>
            <div>목</div>
            <div>금</div>
            <div>토</div>
        </div>

        <div id="date_grid" class="grid dateBoard"></div>
    </div>
</body>
<script>
    const jsonData = [
        { "date": 1, "content": "<br><br>" },
        { "date": 2, "content": "<br><br>" },
        { "date": 3, "content": "<br><br>" },
        { "date": 4, "content": "<br><br>" },
        { "date": 5, "content": "<br><br>" },
        { "date": 6, "content": "<br><br>" },
        { "date": 7, "content": "<br><br>" },
        { "date": 8, "content": "<br><br>" },
        { "date": 9, "content": "<br><br>" },
        { "date": 10, "content": "<br><br>" },
        { "date": 11, "content": "<br><br>" },
        { "date": 12, "content": "<br><br>" },
        { "date": 13, "content": "<br><br>" },
        { "date": 14, "content": "<br><br>" },
        { "date": 15, "content": "<br><br>" },
        { "date": 16, "content": "<br><br>" },
        { "date": 17, "content": "<br><br>" },
        { "date": 18, "content": "<br><br>" },
        { "date": 19, "content": "<br><br>" },
        { "date": 20, "content": "<br><br>" },
        { "date": 21, "content": "<br><br>" },
        { "date": 22, "content": "<br><br>" },
        { "date": 23, "content": "<br><br>" },
        { "date": 24, "content": "<br><br>" },
        { "date": 25, "content": "<br><br>" },
        { "date": 26, "content": "<br><br>" },
        { "date": 27, "content": "<br><br>" },
        { "date": 28, "content": "<br><br>" },
        { "date": 29, "content": "<br><br>" },
        { "date": 30, "content": "<br><br>" },
        { "date": 31, "content": "<br><br>" },
    ]

    // Date 포맷 
    const dateFormat = (date) => {
        return date.toLocaleDateString().replace(/\./g, "").split(" ");
    }
    // 달력 생성
    const makeCalendar = (date) => {

        // 현재의 년도와 월 받아오기
        const [nowYear, nowMonth] = dateFormat(date);

        // 지난달의 마지막 요일
        const prevDay = new Date(nowYear, nowMonth - 1, 1).getDay();

        // 현재 월의 마지막 날 구하기
        const lastDay = dateFormat(new Date(nowYear, nowMonth, 0)).pop() * 1;

        let htmlDummy = '';

        // 전달 날짜 표시하기
        for (let i = 0; i < prevDay; i++) {
            htmlDummy += `<div class="noColor"></div>`;
        }

        // 현재 날짜 표시하기
        for (let i = 1; i <= lastDay; i++) {
            htmlDummy += `<div id="date_${i}">${i}</div>`;
        }

        // 지금까지 추가한 날짜 박스
        const maxDay = prevDay + lastDay;

        // 마지막날이 들어있는 열에 남은 박스 채우기
        const nextDay = (Math.ceil(maxDay / 7) * 7) - maxDay;

        // 다음달 날짜
        for (let i = 0; i < nextDay; i++) {
            htmlDummy += `<div class="noColor"></div>`;
        }
        document.querySelector(`.dateBoard`).innerHTML = htmlDummy;
        document.querySelector(`.dateTitle`).innerText = `${nowYear}년 ${nowMonth}월`;
    }

    const date = new Date();

    // Date 객체를 보내서 달력 생성
    makeCalendar(date);
    date.setMonth(date.getMonth() - 1);

    // 이전달 이동
    document.querySelector(`.prevDay`).onclick = () => {
        makeCalendar(new Date(date.setMonth(date.getMonth() - 1)));
    }

    // 다음달 이동
    document.querySelector(`.nextDay`).onclick = () => {
        makeCalendar(new Date(date.setMonth(date.getMonth() + 1)));
    }

    //일정 이름 누르면 위에 있는 리스트에 들어가도록
    const events = []

    for (let idx = 1; idx < 36; idx++) {
        const date = document.querySelector(`#date_${idx}`)
        const new_div = document.createElement("div")
        new_div.style.backgroundColor = "transparent"
        new_div.style.fontWeight = "500"
        new_div.style.fontSize = "0.8em"


        new_div.onclick = () => {
            let user = document.querySelector('.selectList')
            user.innerHTML += new_div.innerHTML
        }

        if (date) date.appendChild(new_div)

        events.push({
            date: `${idx}`,
            content: "",   
            element: new_div
        })

    }
    
    // console.log(events.element);
    jsonData.forEach((dateObj, idx) => {
        events[idx].content = dateObj.content
        events[idx].element.innerHTML = dateObj.content
    })
</script>

</html>