<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>
<style>
    .cardwrap{
        padding: 100px 20px 20px 20px;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .card {
        padding: 10px;
    }
</style>
<style>
    #headerwrap {
        position: fixed;
        width: 100%;
        background-color: #fff;
        border-bottom: 1px solid #FFF987;
        z-index: 2;
    }

    #header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 1200px;
        height: 90px;
        margin: 0 auto;
    }

    #nav {
        display: flex;
    }

    .nav_menu {
        position: relative;
        display: inline-block;
        padding: 0 25px;
        font-size: 1.5em;
        font-weight: 800;
        letter-spacing: -5;
        cursor: pointer;
    }

    /*nav 드롭다운 호버*/
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #F9F9F9;
        font-weight: 400;
        width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 0.8em;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #FFF987
    }

    .nav_menu:hover .dropdown-content,
    .userInfo:hover .dropdown-content {
        display: block;
    }

    .nav_menu:hover {
        transform: scale(1.1);
    }

    /*userInfo*/
    .userInfo {
        position: relative;
        display: inline-block;
    }

    .userIcon {
        border: none;
        background-color: transparent;
    }
</style>
<body>
    <div id="headerwrap">
        <div id="header">
            <a href="index.html"><img src="./img/logo/logo.png" height="70px"></a>
            <div id="nav">
                <div class="nav_menu">
                    <span>꿀단지</span>
                    <ul class="dropdown-content">
                        <li><a href="#">10대 꿀단지</a></li>
                        <li><a href="#">20대 꿀단지</a></li>
                        <li><a href="#">30대 꿀단지</a></li>
                        <li><a href="#">40대 꿀단지</a></li>
                        <li><a href="#">50대 꿀단지</a></li>
                        <li><a href="#">60대 꿀단지</a></li>
                    </ul>
                </div>
                <div class="nav_menu">
                    <span>홍보관</span>
                    <ul class="dropdown-content">
                        <li><a href="#">제도알림</a></li>
                        <li><a href="#">서비스홍보</a></li>
                        <li><a href="#">어플홍보</a></li>
                        <li><a href="#">기관홍보</a></li>
                        <li><a href="#">기업홍보</a></li>
                    </ul>
                </div>
                <div class="nav_menu">
                    <span>알립니다</span>
                    <ul class="dropdown-content">
                        <li><a href="#">주알림</a></li>
                        <li><a href="#">달알림</a></li>
                        <li><a href="#">상시알림</a></li>
                    </ul>
                </div>
                <div class="nav_menu">
                    <span>문의하기</span>
                </div>
            </div>
            <div class="userInfo">
                <button class="userIcon"><img src="./img/icon/account.png" alt=""></button>
                <ul class="dropdown-content">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">1:1 문의</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="cardwrap">
        <div class="card" style="width: 18rem;">
            <img src="./img/93.jpg" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">이벤트 제목</h5>
                <p class="card-text">이벤트 내용</p>
                <a href="#" class="btn btn-primary">확인하기></a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/93.jpg" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">이벤트 제목</h5>
                <p class="card-text">이벤트 내용</p>
                <a href="#" class="btn btn-primary">확인하기></a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/93.jpg" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">이벤트 제목</h5>
                <p class="card-text">이벤트 내용</p>
                <a href="#" class="btn btn-primary">확인하기></a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/93.jpg" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">이벤트 제목</h5>
                <p class="card-text">이벤트 내용</p>
                <a href="#" class="btn btn-primary">확인하기></a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/93.jpg" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">이벤트 제목</h5>
                <p class="card-text">이벤트 내용</p>
                <a href="#" class="btn btn-primary">확인하기></a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/93.jpg" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">이벤트 제목</h5>
                <p class="card-text">이벤트 내용</p>
                <a href="#" class="btn btn-primary">확인하기></a>
            </div>
        </div>
    </div>

</body>

</html>