<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rouletteWrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1200px;
        padding-top: 110px;
        margin: 0 auto;
        position: fixed;
    }

    .arrow {
        position: absolute;
        top: 100px;
        right: 574px;
        z-index: 1;
    }

    .roulette {
        border-radius: 700px;
        transition: all 1.8s linear;
    }

    .rotate_360 {
        transform: rotate(2400deg);
    }

    .rotate {
        animation: rotate_image 1s linear infinite;
    }

    .rolling_arrow {
        animation: 0.08s arrow_anim linear infinite;
    }

    @keyframes rotate_image {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes arrow_anim {

        0%,
        100% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(-30deg);
        }
    }

    button {
        position: absolute;
        width: 70px;
        height: 70px;
        border: none;
        border-radius: 50%;
        background-color: bisque;
        margin: 10px;
        font-size: 1em;
        cursor: pointer;

    }

    button:hover {
        transform: scale(1.1);
        box-shadow: #3e3e3e(0 5px 5px 0);
    }

    #startBtn {
        z-index: 5;
    }

    .active {
        display: block;
    }

    .deactive {
        display: none;
    }
</style>

<body>
    <div class="rouletteWrap">
        <div><img class="arrow" src="./img/this_arrow.png" width="50px"></div>
        <div><img class="roulette" src="./img/rl6.png" width="500px"></div>
        <button id="startBtn">start</button>
        <button id="resetBtn">reset</button>
    </div>

</body>
<script>
    const startBtn = document.querySelector("#startBtn")
    const roulette = document.querySelector(".roulette")
    const resetBtn = document.querySelector('#resetBtn')
    const arrow = document.querySelector(".arrow")
    console.log(arrow);
    let isRotate = false
    let turn = 2
    let deg = [30, 90, 150, 210, 270, 330]
    let res;
    roulette.addEventListener("transitionend", () => {
        if (isRotate) {
            arrow.classList.remove("rolling_arrow")
            setTimeout(() => {
                alert(res)
                // document.getElementById('resetBtn').style.display = "block"
            }, 100);
        }
    })

    //돌림판 시작
    startBtn.addEventListener('click', () => {
        if (!isRotate) {
            res = deg[Math.floor(Math.random() * deg.length)]
            roulette.style = `transform : rotate(${2400 + res}deg);`
            isRotate = true
            startBtn.classList.add("deactive")
            resetBtn.classList.add("active")
            arrow.classList.add("rolling_arrow")
        }
    })
    resetBtn.addEventListener('click', () => {
        isRotate = false
        roulette.style = ""
        roulette.style.transition = "all 0.5s"
        roulette.classList.remove("rotate_360")
        startBtn.classList.remove("deactive")
        resetBtn.classList.remove("active")
        arrow.classList.remove("rolling_arrow")
    })


</script>

</html>