<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
</head>
<style>
    .main {
        margin: 0 auto;
        width: 450px;
        height: 700px;
        border-radius: 10px;
        border: 2px solid steelblue;
    }

    h1 {
        text-align: center;
    }

    .content {
        padding: 30px 0 0 30px;
    }

    input {
        vertical-align: middle;
        width: 350px;
        padding: 10px;
        margin: 5px 0 30px 0;
        border-radius: 10px;
        border: 2px solid steelblue;
    }

    #testPw {
        position: absolute;
        top: 290px;
        font-size: 0.8em;
    }

    button {
        float: right;
        margin-right: 45px;
        padding: 10px;
        cursor: pointer;
        font-size: 1.3em;
        font-weight: 900;
        border-radius: 10px;
        color: white;
        border: 2px solid steelblue;
        background-color: steelblue;
    }

    button:hover{
        color: steelblue;
        background-color: white;
    }
</style>

<body>
    <div class="main">
        <h1>회원가입</h1>
        <div class="content">
            <label for="userId">아이디</label><br>
            <input id="userId" type="text" placeholder="영어 소문자, 숫자 4-10자" maxlength="10" onchange="checkId()"><br>
            <label for="userPw">비밀번호</label><br>
            <input id="userPw" type="password" placeholder="최소 8자(소문자/숫자/@,$,!,%,*,?,&) 하나 이상 포함" minlength="8" onchange="checkPw()"><br>
            <span id="testPw"></span><br>
            <label for="userName">이름</label><br>
            <input id="userName" type="text" placeholder="이름을 입력하세요" onchange="checkName()"><br>
            <label for="userNum">전화번호</label><br>
            <input id="userNum" type="text" placeholder="휴대폰 번호를 입력하세요" maxlength="11" onchange="checkTel()"><br>
            <label for="userMail">이메일</label><br>
            <input id="userMail" type="text" placeholder="이메일을 입력하세요" onchange="checkEmail()"><br>
            <button id="join" onclick="welcome()">가입하기</button>
        </div>
    </div>
</body>
<script>
    //onchange 실행될 함수들
    function checkId() {
        let userId = document.querySelector('#userId').value;
        let reg = new RegExp(/^[a-z0-9]{4,10}$/);
        if (reg.test(userId) == true) {
            return true;
        } else
        alert("아이디는 영어 소문자 및 숫자로 4-10자 이내로 작성해주세요");
    }
    //비밀번호 실시간 검사(대문자는 사용하지 못하도록)
    userPw.onkeyup= function(){
        let userPw = document.querySelector('#userPw').value;
        let reg = /^(?=.*[A-Z])/;
        if (userPw.match(reg)) {
            testPw.innerText = "대문자는 사용할 수 없습니다";
        } else{
            testPw.innerText = " ";
        }
    }
    function checkPw() {
        let userPw = document.querySelector('#userPw').value;
        let reg = new RegExp(/^(?=.*[a-z])(?=.*\d)(?=.*[$@$!%*?&])[a-z\d$@$!%*?&]{8,}/);
        if (reg.test(userPw) == true) {
            return true;
        } else
        alert(`
        비밀번호는 최소 8자이며
        영어 소문자, 숫자, 특수 문자(@,$,!,%,*,?,&) 하나 이상을 
        반드시 포함해야 합니다`);
    }
    function checkName() {
        let userName = document.querySelector('#userName').value;
        let reg = new RegExp(/^[가-힣]+$/g);  
        if (reg.test(userName) == true) {
            return true;
        }else
        alert("이름은 한글만 입력할 수 있습니다");
    }
    function checkTel() {
        let userNum = document.querySelector('#userNum').value;
        let reg = new RegExp(/^\d{3}\d{3,4}\d{4}$/);  
        if(reg.test(userNum) == true) {
            return true;
        }else
        alert("번호를 다시 입력해주세요");
    }
    function checkEmail() {
        let userMail = document.querySelector('#userMail').value;
        let reg = new RegExp(/^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i);
        if (reg.test(userMail) == true) {
            return true;
        }else
        alert("이메일을 다시 입력해주세요");
    }
    function welcome(){
        if((checkEmail() == true) && (checkPw() == true) && (checkId() == true) && (checkTel() == true) &&(checkName() == true)){
        alert(`${document.querySelector('#userName').value}님 가입을 환영합니다!`);
    }
    }
</script>
</html>