<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        margin: 0 auto;
        padding: 20px 0 0 30px;
        width: 400px;
        height: 600px;
        border-radius: 10px;
        border: 2px solid steelblue;
    }

    h1 {
        text-align: center;
    }

    .content {
        padding: 20px 0 0 30px;
    }

    input {
        vertical-align: middle;
        width: 200px;
        padding: 10px;
        margin: 5px 0 30px 0;
        border-radius: 10px;
        border: 2px solid steelblue;
    }

    button {
        cursor: pointer;
        padding: 10px;
        border: 2px solid steelblue;
        border-radius: 10px;
        background-color: rgb(219, 232, 243);
    }
</style>

<body>
    <div class="main">
        <h1>회원가입</h1>
        <div class="content">
            <label for="userId">아이디</label><br>
            <input id="userId" type="text" placeholder="영어 소문자, 숫자 4-10자" maxlength="10"><br>
            <label for="userName">이름</label><br>
            <input id="userName" type="text" placeholder="이름을 입력하세요"><br>
            <label for="userNum">전화번호</label><br>
            <input id="userNum" type="text" placeholder="010-0000-0000" maxlength="13"><br>
            <label for="userMail">이메일</label><br>
            <input id="userMail" type="text" placeholder="이메일을 입력하세요"><br>
            <button id="join" onclick="checkId();checkName();checkTel();checkEmail();">가입하기</button>
        </div>
    </div>
</body>
<script>
    function checkId() {
        let id = document.getElementById('userId').value;
        let reg = new RegExp(/^[0-9a-z]+$/);
        if (reg.test(id) == true) {
            return true;
        } else
            alert("아이디는 영어 소문자, 숫자만 사용가능");
    }
    function checkName() {
        let userName = document.getElementById('userName').value;
        let reg = new RegExp(/^[가-힣]/g);
        if (reg.test(userName) !== true) {
            alert("한글만 입력할 수 있습니다");
        } else
        return true;
    }
    function checkTel() {
        let userNum = document.getElementById('userNum').value;
        let reg = new RegExp(/^\d{3}-\d{3,4}-\d{4}$/);
        if (reg.test(userNum) == true) {
            return true;
        } else
            alert("번호를 다시 입력해주세요");
    }
    function checkEmail() {
        let email = document.getElementById('userMail').value;
        let reg = new RegExp(/^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i);
        if (reg.test(email) == true) {
            return true;
        } else
            alert("이메일을 다시 입력해주세요");
    }
</script>

</html>